<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #F0F4FB;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="titulo_registro_asistencia">
       <property name="styleSheet">
        <string notr="true">color: #4154F1;
font-family: Nunito;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 28.8px;</string>
       </property>
       <property name="text">
        <string>Registro Asistencia</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="seleccione_curso">
         <property name="styleSheet">
          <string notr="true">flex-shrink: 0;
background: #FFF;
width: 180px;
height: 23px;
color: #444;
font-family: &quot;Open Sans&quot;;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 24px; </string>
         </property>
         <property name="placeholderText">
          <string>Seleccione Curso</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="fecha_clase">
         <property name="styleSheet">
          <string notr="true">flex-shrink: 0;
background: #FFF;
width: 180px;
height: 26px;
color: #444;
font-family: &quot;Open Sans&quot;;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 24px; </string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tableView">
       <property name="styleSheet">
        <string notr="true">border-radius: 8px;
background: #FFF;
display: flex;
align-items: flex-start;
flex-shrink: 0;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="guardar_asistencia">
       <property name="styleSheet">
        <string notr="true">display: flex;
width: 150px;
height: 20px;
justify-content: center;
align-items: center;
flex-shrink: 0;
border-radius: 8px;
background: #4154F1;
color: #FFF;
font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
       </property>
       <property name="text">
        <string>Guardar asistencia</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
